<!DOCTYPE html>
<html lang="en">
    <head>
       
        <meta charset="UTF-8">
       
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
       
        <link rel="stylesheet" href="ucBerkeleyAssets/ucBerkeley.css/ucBerkeleyProjects.css"></link>

        <title> Christian Maldonado Portfolio </title>
    
    </head>

    <body>

        <div class="headerSection"> 

              <h1> UC Berkeley Projects </h1>  

        </div>

        <div class="linkBody">

           <div class = "projectSections"> 
                    
                <ul> 
                      
                    <p> Homework 1 - Project 1 links</p>                       
                    <li><a href="ucBerkeleyProjects/Hw1/indexHw1.html"> Link to my Hw1 - Project 1 </li a> 
                    <li><a href="https://github.com/christianlMaldonado/HW-Wireframe"> Project 1 repo named Hw-Wireframe </li a>  
                    
                </ul>
                   
                <br> 
                <br> 
                    
                <ul>
                    
                    <p> Homework 2 - Project 2 links</p>
                    <li><a href="ucBerkeleyProjects/Hw2/indexHw2.html"> Link to Hw2 - Project 2: Responsiveness </a>
                    <li><a href="https://github.com/christianlMaldonado/HW-Responsiveness"> Link to Project 2 Repo: Responsiveness </a>  
                    
                </ul>
                    
                <br>    
                <br> 
                    
                <ul> 
                    
                    <p> Homework 3 - Project 3 links</p>
                    <li> <a href="ucBerkeleyProjects/Hw3/indexHw3.html"> Link to Hw3 - Project 3: Psychic MiniGame </li a>         
                    <li><a href="https://github.com/christianlMaldonado/Hw3-JavaScript-Assignment"> Link to Project 3 Repo: Psychic Minigame </li a>  
                    
                </ul>

                <br> 
                <br>
                
                <ul>
                    
                    <p> Homework 4 - Project 4 links</p>
                    <li><a href="ucBerkeleyProjects/hw4/indexhw4.html"> Link to Hw4 - Project 4: Knight Builder MiniGame </li a> 
                    <li><a href="https://github.com/christianlMaldonado/Hw4-CrystalCollector"> link to Preojecct 4 Repo: Knight Builder </li a> 
                    
                </ul>

            </div>
        
        </div>
  
    </body>

</html>

